spring.datasource.url= mysql://bef00b272b83df:436b91ef@us-cdbr-east-05.cleardb.net/heroku_22e0380212252fc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false